<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ggktech.sangam.addtask.ActivityAddNewTask">

    <fragment
        android:id="@+id/title_fragment"
        android:name="com.ggktech.sangam.addtask.FragmentAddNewTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_add_new_task" />
</LinearLayout>
