<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

        <TextView
            style="@style/MediumSizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/textViewDate"
            android:text="10/20/2015" />

        <TextView
            style="@style/MediumSizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/texViewStatus"
            android:gravity="center"
            android:text="Not Started" />
    </LinearLayout>

